# Clinica---Projeto-web

./: .gitignore  build.gradle  relatorio-tecnico-web.md  settings.gradle
src/main/java/: Main.java
src/main/java/app/: Launcher.java  MainApplication.java  MainFX.java  SceneManager.java  SecurityConfig.java  TestWebApplication.java
src/main/java/bll/: AlergiaService.java  AnamneseAlergiaService.java  AnamneseDoencaService.java  AnamneseMedicamentoService.java  AnamneseService.java  AssistenteService.java  AtendimentoProcedimentoService.java  AtendimentoService.java  CodigoPostalService.java  ConsultaService.java  ContatoEmergenciaService.java  DentistaService.java  DoencaService.java  EmailService.java  EspecialidadeDentistaService.java  EspecialidadeService.java  EspecialidadexAssistenteService.java  FaturaService.java  FornecedorService.java  ItemPedidoService.java  MaterialService.java  MedicamentoService.java  MovimentacaoEstoqueService.java  PacienteService.java  PacientexSeguroService.java  PagamentoService.java  PedidoCompraService.java  ProcedimentoService.java  ProntuarioService.java  RecepcionistaService.java  RecuperacaoSenhaService.java  SeguroService.java  UtilizadorService.java
src/main/java/controller/: AgendaController.java  CadastroController.java  CodigoPostalController.java  ConsultasController.java  FaturaDownloadController.java  FaturasController.java  LoginController.java  MainController.java  MarcarConsultaController.java  MenuController.java  NovaMarcacaoController.java  PacientesController.java  (+5 more)
src/main/resources/: application.properties
(+97 files in other folders)
