plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clinica'
version = '0.0.1-SNAPSHOT'
description = "ClinicaDentaria"
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'app.MainApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'app.MainApplication'
}

tasks.named('bootRun') {
    mainClass = 'app.MainApplication'
}

tasks.register('bootRunTestWeb', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Executa a aplicacao web de teste sem ligar a base de dados.'
    mainClass = 'app.TestWebApplication'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named('test') {
    useJUnitPlatform()
}
